<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Italiana&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>CoffeShop</title>
</head>
<body>
    <header class="header-container">
        <nav class="navbar">
            <ul class="menu-left">
                <li><a href="#">HOMEPAGE</a></li>
                <li><a href="#">OUR COFFEE</a></li>
                <li><a href="#">FEATURES</a></li>
            </ul>

            <img src="/assets/Images/logo.svg" alt="Logo">


            <ul class="menu-right">
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SINGLE POST</a></li>
                <li><a href="#">FIGMA DEMO</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-heading">
            <h1>The best <span>Coffee</span> in <br> your stunning world</h1>
        </div>

        <div class="buttons">
            <button class="coffener">Get Cofeener</button>
            <button class="Twitter">My Twitter</button>
        </div>

        <div class="video">
            <div class="playbutton">
                <img src="/assets/Images/play.svg" alt="">
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-heading">
            <h2>Positive Statistics Highlight <br> Success of Our Company</h2>
            <div class="description">
                <p>Strong sales, positive feedback, and sustainability practices <br> showcase our commitment to excellence and growth</p>
                <button><img style="margin-right: 10px;" src="/assets/Images/long-arrow-right.svg" alt="Arrow">More Details</button>
            </div>
        </div>


        <div class="points">
            <div class="frame1">
                <p>Customers reported high levels of satisfaction <br> with our product, citing its quality and <br> effectiveness.</p>
                <h5>92 %</h5>
            </div>
            <div class="frame1">
                <p>Colombian Supremo is the most popular <br> Arabica coffee, accounting for 30% of all  <br> Arabica coffee sales worldwide. </p>
                <h5>30 %</h5>
            </div>
            <div class="frame1">
                <p>Our product has received a great rating on <br> average across all online review platforms, <br> indicating its quality and effectiveness.</p>
                <h5>4.8 Star</h5>
            </div>
        </div>
    </section>

    <section class="Experience">
        <div class="heading">
            <h2>Experience the Complex and <br> <span>Delicious</span> Tastes of Two <br> Exceptional <span>Arabica</span> Coffees</h2>
            <img src="/assets/Images/circled-text.svg" alt="">
        </div>
        <div class="info1">
            <div class="image">
                <p>by Daniel Tafjord on Unsplash</p>
                <img src="/assets/Images/yava.svg" alt="">
            </div>
            <div class="info-text">
                <p class="p1">Ethiopian Yirgacheffe is a type of Arabica coffee that is grown in the southern highlands
                    <br>
                    of Ethiopia. It is considered one of the finest Arabica coffees in the world due to its <br>
                    unique flavor profile. The coffee is known for its bright acidity, medium body, and floral, <br> citrusy notes with a hint of spice.
                </p>
                <p class="p2">The Yirgacheffe coffee plant grows in rich, fertile soil and in high-altitude regions. The <br>
                    beans are carefully hand-picked and sun-dried, resulting in a coffee with a distinct flavor <br>
                    that is hard to replicate. The beans are also processed using a wet method, which helps <br>
                    to enhance the coffee's floral and fruity notes.</p>

                <button class="coffener">Get Cofeener</button>
            </div>
        </div>
        <div class="info2">
            <div class="info2-text">
                <p class="p1">Colombian Supremo is a type of Arabica coffee that is grown in the high-altitude regions <br> of Colombia. It is renowned for its rich,
                     full-bodied taste, with a mild acidity and a smooth <br> finish. The coffee beans are carefully hand-picked and sun-dried, resulting in a coffee <br>
                      with a well-balanced flavor profile.
                </p>
                <p class="p2">
                    The Supremo coffee plant is known for producing large coffee beans, which contribute to <br> 
                    the coffee's full-bodied taste. The beans are processed using a wet method, which helps <br> to enhance the coffee's flavor and aroma. Colombian Supremo is often described as
                    <br> having a sweet and nutty taste, with hints of chocolate and caramel.
                </p>

                <button>Check Figma</button>
            </div>
            <div class="info2-img">
                <p>by Patrick Langwallner on Unsplash</p>
                <img src="/assets/Images/yava.svg" alt="">
            </div>
        </div>

    </section>

    <section class="news">
        <div class="news-container">
            <div class="headline">
                <h2>Coffee Insights: Exploring the <br> World of Specialty Coffee</h2>
                <img src="/assets/Images/up-right-arrow.svg" alt="">
            </div>

            <div class="items">
                <div class="item1">
                    <img src="/assets/Images/yava1.png" alt="">
                    <p>Hygge Vibes <br> By Rizky Subagja on Unsplash</p>
                </div>

                <div class="item2">
                    <img src="/assets/Images/yava2.png" alt="">
                    <p>By GC Libraries <br>Creative Tech Lab on Unsplash</p>
                </div>

                <div class="item3">
                    <img src="/assets/Images/yava3.png" alt="">
                    <p>Coffee <br>By Harry Brewer on Unsplash</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="subscribe">
            
        </div>
    </footer>

</body>
</html>